<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <!-- HERO -->
      <section class="hero-section">
        <div class="container hero-container">
          <div class="hero-inner">
            <h1 class="hero-title">Introducing Mobileapp</h1>
            <p class="hero-subtitle">Download our mobile app today!</p>
            <ul class="hero-list">
              <li class="hero-list-item">
                <p class="hero-list-text">
                  Real-time updates and notifications for timely information
                </p>
              </li>
              <li class="hero-list-item">
                <p class="hero-list-text">
                  Robust analytics and reporting for data-driven insights
                </p>
              </li>
              <li class="hero-list-item">
                <p class="hero-list-text">
                  Offline capabilities for uninterrupted use
                </p>
              </li>
            </ul>
            <button type="button" class="hero-btn">Download</button>
          </div>
          <img
            src="./img/phototel.png"
            alt="Photo Iphone with app"
            width="459"
            height="489"
            class="hero-image"
          />
        </div>
      </section>
    </main>
  </body>
</html>
